# Cleaning-Service

./: Cleaning Service.sln
Cleaning Service/Cleaning Service/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cleaning Service.csproj
Cleaning Service/Cleaning Service.Android/: Cleaning Service.Android.csproj  MainActivity.cs  google-services.json
Cleaning Service/Cleaning Service.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cleaning Service/Cleaning Service.Android/Resources/values/: styles.xml
Cleaning Service/Cleaning Service.iOS/: AppDelegate.cs  Cleaning Service.iOS.csproj  Info.plist  Main.cs
Cleaning Service/Cleaning Service.iOS/Properties/: AssemblyInfo.cs
Cleaning Service/Cleaning Service/MaidApp/: MaidAppShell.xaml  MaidAppShell.xaml.cs
Cleaning Service/Cleaning Service/MaidView/: JobsDonePage.xaml  JobsDonePage.xaml.cs  MaidHomePage.xaml  MaidHomePage.xaml.cs
Cleaning Service/Cleaning Service/Models/: User.cs
Cleaning Service/Cleaning Service/ViewModels/: LoginViewModel.cs  MaidHomeViewModel.cs  MapPageViewModel.cs  ProfileModelView.cs  SignupViewModel.cs
Cleaning Service/Cleaning Service/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapDialog.xaml  MapDialog.xaml.cs  PageProfile.xaml  PageProfile.xaml.cs  RecentRequestsPage.xaml  RecentRequestsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestMaidPage.xaml  RequestMaidPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
